// Colors  
$black: #111111;
$white: #F1F1F1;
$primary: #04455790;
$primaryHighlight: #0C647C90;

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
$title: 'Raleway',
sans-serif;
$copy: 'Raleway',
sans-serif;

body {
    max-width: 450px;
    font-size: 18px;
    line-height: 1.1;
    font-family: $copy;
    text-align: center;
    margin: 0 auto;
    min-height: 100vh;
    background-color: $primary;
    background-image: url("../assets/chips.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 24px;
}

// Profile image
div.logo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    padding-top: 1em;

    img {
        grid-column: 1 / span 4;
        transform: scale(0.7);
        animation: grow;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        width: 100%;
    }
}


// Links container
div.links {
    animation: slideUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    margin: 0 0 1em 0;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: .5em;
}

a {
    display: block;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    color: $white;
    padding: 0.5em 1em;
    background-color: $primary;
    border: solid 3px #ffffff85;
    border-radius: 10px;

    &:hover,
    &:active,
    &:focus {
        background-color: $primaryHighlight;
    }
}

// "Highlighted" link styles
a.highlight {
    animation: twitch;
    animation-duration: 250ms;
    animation-delay: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 2;
}

// Handle
div.handle {
    margin-bottom: 10vh;

    p {
        color: $white;
        text-transform: uppercase;
        margin: 0 auto;
    }
}

// Responsive styles
@media (min-width: 425px) {
    body {
        background-size: contain
    }
}

@media (max-width: 375px) {
    body {
        font-size: 14px;
    }

    img#icon {
        grid-column: 1 / span 3 !important;
    }
}

// Animations
@keyframes grow {
    from {
        opacity: 0;
        transform: scale(0.7)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes twitch {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(3deg);
    }

    50% {
        transform: rotate(-3deg);
    }

    75% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}